input {
  rabbitmq {
    host => "${RABBITMQ_HOST}"
    port => "${RABBITMQ_PORT}"
    vhost => "${RABBITMQ_VHOST:/}"
    user => "${RABBITMQ_USER}"
    password => "${RABBITMQ_PASSWORD}"
    queue => "${RABBITMQ_QUEUE}"
    durable => true
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://${ES_HOST}:${ES_PORT}"]
    index => "${ES_INDEX}"
  }

  stdout { codec => rubydebug }
}
