events {}

http {
    upstream jobs_service {
        server jobs-service:5000;
    }

    upstream users_service {
        server users-service:5000;
    }

    upstream resumes_service {
        server resumes-service:5000;
    }

    server {
        listen 80;

        location /users/docs/ {
            proxy_pass http://users_service/api-docs/;
        }

        location /jobs/docs/ {
            proxy_pass http://jobs_service/api-docs/;
        }

        location /resumes/docs/ {
            proxy_pass http://resumes_service/api-docs/;
        }

        location /users/ {
            rewrite ^/users/(.*)$ /api/users/$1 break;
            proxy_pass http://users_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jobs/ {
            rewrite ^/jobs/(.*)$ /api/jobs/$1 break;
            proxy_pass http://jobs_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /resumes/ {
            rewrite ^/resumes/(.*)$ /api/resumes/$1 break;
            proxy_pass http://resumes_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
